# em-hw-th2-circular-mapreduce

./: .gitignore  file_list.txt  pom.xml  readme.md
.files/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/ru/chaplyginma/: Main.java
src/main/java/ru/chaplyginma/domain/: KeyValue.java
src/main/java/ru/chaplyginma/manager/: Manager.java
src/main/java/ru/chaplyginma/task/: MapTask.java  MapTaskResult.java  ReduceTask.java  ReduceTaskResult.java  Task.java
src/main/java/ru/chaplyginma/util/: FileUtil.java
src/main/java/ru/chaplyginma/worker/: Worker.java
src/test/java/ru/chaplyginma/manager/: ManagerIntegrationTest.java
src/test/java/ru/chaplyginma/testdata/: TestFiles.java
src/test/java/ru/chaplyginma/worker/: WorkerIntegrationTest.java
